# SunmiPOS

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmet/sunmipost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/sunmipost/: BaseAppCompatActivity.java  CacheHelper.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ahmet/sunmipost/basic/: BasicActivity.java  LedActivity.java
app/src/main/java/com/ahmet/sunmipost/other/: ESignatureActivity.java  LanguageActivity.java  OtherActivity.java  SetTimeDatweActivity.java
app/src/main/java/com/ahmet/sunmipost/print/: PrintActivity.java  PrintText2Activity.java  PrintTextActivity.java
app/src/main/java/com/ahmet/sunmipost/process/: EmvActivity.java  EmvUtil.java  ICProcessActivity.java  MagProcessActivity.java  TLV.java  TLVUtil.java
app/src/main/java/com/ahmet/sunmipost/readCard/: CardActivity.java  ICActivity.java  MagEncActivity.java  MagneticActivity.java
app/src/main/java/com/ahmet/sunmipost/scan/: ScanActivity.java  ScanResultActivity.java
app/src/main/java/com/ahmet/sunmipost/tuple/: Tuple.java  Tuple3.java  Tuple4.java  Tuple5.java  TupleUtil.java
app/src/main/res/drawable/: ic_click.xml
app/src/main/res/layout/: activity_basic.xml  activity_card.xml  activity_emv.xml  activity_esignature.xml  activity_icactivity.xml  activity_icprocess.xml  activity_language.xml  activity_led.xml  activity_mag_enc.xml  activity_mag_process.xml  activity_magnetic.xml  activity_main.xml  activity_other.xml  activity_print.xml  activity_print_text.xml  activity_print_text2.xml  activity_scan.xml  activity_scan_result.xml  activity_set_time_datwe.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ahmet/sunmipost/: ExampleUnitTest.java
(+18 files in other folders)
